# esports-platform

./: CNAME  README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/esports/: EsportsBackendApplication.java
backend/src/main/java/com/esports/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/esports/controller/: AuthController.java
backend/src/main/java/com/esports/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  SignupRequest.java
backend/src/main/java/com/esports/entity/: User.java
backend/src/main/java/com/esports/repository/: UserRepository.java
backend/src/main/java/com/esports/service/: AuthService.java
backend/src/main/resources/: application.properties
frontend/public/: admin.html  dashboard.html  index.html  leaderboard.html  login.html  signup.html
frontend/public/css/: style.css
frontend/public/data/: tournaments.json
frontend/public/images/: ff wc.avif
frontend/public/js/: chatbot.js  dashboard.js  home.js  leaderboard.js  login.js  signup.js
